<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\编译\BuildLabelByONNX\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\编译\BuildLabelByONNX\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="YoloV8.Gpu" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yolov8n-pose.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
